<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <!-- Viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <!-- SEO Meta Tags-->
        <meta name="keywords" content="quicky, chat, messenger, conversation, social, communication" />
        <meta name="description"
            content="Quicky is a Bootstrap based modern and fully responsive Messaging template to help build Messaging or Chat application fast and easy." />
        <meta name="subject" content="communication">
        <meta name="copyright" content="frontendmatters">
        <meta name="revised" content="Tuesday, November 10th, 2020, 08:00 am" />
        <title>Quicky - Most Complete Chat Template</title>
        <link rel="shortcut icon" href="favicon.ico" />

        <link rel="stylesheet" href="./assets/webfonts/inter/inter.css">
        <link rel="stylesheet" href="./assets/css/app.min.css">
        <link rel="stylesheet" href="./assets/css/landing-page.min.css">
    </head>

    <body class="bg-white documentation-page">
        <!-- Navbar Start -->
        <nav class="navbar navbar-light bg-white border-bottom fixed-top">
            <div class="container">
                <!-- Navbar Brand -->
                <a class="navbar-brand" href="#">
                    <img src="./assets/media/logo.svg" width="30" height="30" class="d-inline-block align-top" alt=""
                        loading="lazy">
                    Quicky
                </a>

                <!-- Navbar Menu -->
                <div
                    class="d-flex flex-column flex-sm-row justify-content-center align-items-center align-items-sm-start">
                    <a href="./../quicky/app/index.html" class="btn btn-md btn-primary mx-2">View demo</a>
                    <a href="#" class="btn btn-md btn-danger">Purchase now</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <div class="main pt-5">
            <!-- Section Start -->
            <section class="border-bottom">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-10">

                            <!-- Theme Version -->
                            <div class="badge badge-secondary">v1.4</div>

                            <!-- Page Heading -->
                            <h1 class="display-4 text-primary">Quicky Documentation</h1>

                            <!-- Page heading Subtext -->
                            <p class="lead">
                                Thank you so much to see our template. Learn how to use template using NPM scripts to
                                build
                                and compile SCSS, change brand-colors and more.
                            </p>

                            <img class="img-fluid mt-3" src="./assets/media/tools.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section End -->

            <!-- Section Start -->
            <section class="border-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h4>Introduction</h4>

                            <p class="lead text-muted mb-0">Quicky, a modern and clean premium quality messaging
                                template
                                based on Bootstrap 4 using concept driven and minimal design. Its well optimized with
                                mobile
                                first responsive approach. Quicky built using SASS preprocessor, HTML5, CSS3 and help of
                                usefull jQuery plugins.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section End -->

            <!-- Section Start -->
            <section class="border-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h4>File Structure</h4>
                            <p class="lead text-muted pb-3">Learn more about file structure of Quicky.</p>
                        </div>

                        <div class="col-lg-8">
                            <ul>
                                <li>
                                    <strong>📁 app</strong>

                                    <ul>
                                        <li>
                                            <strong>📁 assets</strong>
                                            <ul>
                                                <li>
                                                    <strong>📁 css</strong> - Compiled CSS
                                                </li>
                                                <li>
                                                    <strong>📁 js</strong> - Javascript file
                                                </li>
                                                <li>
                                                    <strong>📁 media</strong> - Image & icon assets
                                                </li>
                                                <li>
                                                    <strong>📁 vendors</strong> - Third party plugins
                                                </li>
                                                <li>
                                                    <strong>📁 webfonts</strong> - Webfonts
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <strong>📁 dark-skin</strong> - HTML source of dark skin
                                        </li>
                                        <li>
                                            <strong>📁 light-skin</strong> - HTML source of light skin
                                        </li>
                                        <li>
                                            <strong>📁 scss</strong> - SCSS source for theme
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>📁 node_modules</strong> - Directory where <code>npm</code> installs
                                    dependencies.
                                </li>

                                <li>
                                    <strong>📄 gulpfile.js</strong> - All the build commands
                                </li>
                                <li>
                                    <strong>📄 package.json</strong> - List of dependencies and npm information
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section End -->

            <!-- Section Start -->
            <section class="border-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h4>Quick start -Install</h4>

                            <p class="lead text-muted pb-3">This template requires Node and Gulp CLI. Please follow
                                these
                                steps to install the required technologies:</p>

                            <h5>1. Installing Node.js</h5>

                            <p class="mb-5">If you do not have Node installed already, you can get it by downloading the
                                package installer from Node's website. You need to have Node.js installed onto your
                                computer
                                before you can install Gulp. <a class="link" href="https://nodejs.org/en/download/"
                                    target="_blank">Download and install Node.js →</a></p>

                            <h5>2. Installing Gulp</h5>

                            <p>
                                Before installing gulp first you must have NodeJs installed, NodeJS will have npm (node
                                packaged modules).Download and install Gulp JS from <a class="link"
                                    href="https://gulpjs.com/" target="_blank">https://gulpjs.com/</a>
                            </p>

                            <p>
                                Gulp is a toolkit for automating painful or time-consuming tasks in your development
                                workflow, so you can stop messing around and build something.
                            </p>

                            <p>Download Gulp Command Line Interface to be able to use gulp in your Terminal.</p>

                            <div class="highlight">
                                <pre class="code">npm install --global gulp-cli</pre>
                            </div>

                            <p>
                                If you have previously installed a version of gulp globally, please run
                                <code>npm rm --global gulp</code>
                                to make sure your old version doesn't collide with gulp-cli.
                            </p>

                            <div class="highlight">
                                <pre class="code">npm rm --global gulp</pre>
                            </div>

                            <p>
                                Verify that gulp in successfully installed, and version of installed gulp will appear.
                            </p>

                            <div class="highlight">
                                <pre class="code">gulp --version</pre>
                            </div>


                            <h5 class="mt-5">3. Install dependencies</h5>

                            <p>
                                After installing Gulp, run npm install in the main <code>Quicky/</code> folder to
                                download all the project dependencies. You’ll find them in the
                                <code>node_modules/</code> folder.
                            </p>

                            <div class="highlight">
                                <pre class="code">npm install</pre>
                            </div>

                            <p>
                                This will download all dependencies defined in package.json file. Once it finished
                                running the
                                command, it will generate a folder name <code>node_modules/</code> where you see
                                downloaded files.
                            </p>


                            <h5 class="mt-5">4. Running in Browser</h5>

                            <p>
                                Run gulp in the <code>quicky/</code> folder to serve the project files using
                                BrowserSync. Running gulp will compile the theme and open <code>/index.html</code> in
                                your main browser.
                            </p>

                            <div class="highlight">
                                <pre class="code">gulp</pre>
                            </div>

                            <p>Hit <code>CTRL+C</code> to terminate the gulp command. This will stop the local server
                                from running.</p>

                        </div>
                    </div>
                </div>
            </section>
            <!-- Section End -->


            <!-- Section Start -->
            <section class="border-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h4>Skin</h4>
                            <p class="lead text-muted pb-3">You can use quicky with <code>dark</code> or
                                <code>light</code> mode. By
                                default we use <code>light</code> mode.</p>
                        </div>

                        <div class="col-lg-8">
                            <p>To use quicky in light mode, link dark-skin css file.</p>
                            <div class="highlight">
                                <code class="code">
                                    <span class="nt">&lt;link</span> 
                                    <span class="na">rel=</span>
                                    <span class="s">"stylesheet"</span>
                                    <span class="na">href=</span>
                                    <span class="s">"./assets/skin/dark-skin.min.css"</span> 
                                    <span class="na">type=</span>
                                    <span class="s">"text/css"</span>
                                    <span class="nt">&gt;</span>
                                </code>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section End -->

            <!-- Section Start -->
            <section class="border-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h4>RTL</h4>
                            <p class="lead text-muted pb-3">You can use quicky with <code>RTL</code> mode. By
                                default we use <code>LTR</code> mode.</p>
                        </div>

                        <div class="col-lg-8">
                            <p>To use quicky in RTL mode, add <code>dir="rtl"</code> into body.</p>
                            <div class="highlight">
                                <code class="code">
                                    <span class="nt">&lt;body</span> 
                                    <span class="na">dir=</span>
                                    <span class="s">"rtl"</span>
                                    <span class="nt">&gt;</span>
                            </code>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section End -->


            <!-- Section Start -->
            <section class="border-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h4>Sources and Credits</h4>
                            <p class="lead text-muted pb-3">We are using this JS and CSS plugins for creating quicky.
                            </p>
                        </div>

                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card theme-shadow mb-2">
                                        <div class="card-body">
                                            <h6>jQuery</h6>
                                            <a class="link" href="https://jquery.com"
                                                target="_blank">https://jquery.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card theme-shadow mb-2">
                                        <div class="card-body">
                                            <h6>Bootstrap</h6>
                                            <a class="link" href="https://getbootstrap.com"
                                                target="_blank">https://getbootstrap.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card theme-shadow mb-2">
                                        <div class="card-body">
                                            <h6>Icons</h6>
                                            <a class="link" href="https://github.com/refactoringui/heroicons"
                                                target="_blank">https://github.com/refactoringui/heroicons</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card theme-shadow mb-2">
                                        <div class="card-body">
                                            <h6>Icons</h6>
                                            <a class="link" href="https://github.com/feathericons/feather"
                                                target="_blank">https://github.com/feathericons/feather</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card theme-shadow mb-2">
                                        <div class="card-body">
                                            <h6>Magnific Popup</h6>
                                            <a class="link" href="https://github.com/dimsemenov/Magnific-Popup"
                                                target="_blank">https://github.com/dimsemenov/Magnific-Popup</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card theme-shadow mb-2">
                                        <div class="card-body">
                                            <h6>SVG Inject</h6>
                                            <a class="link" href="https://github.com/iconfu/svg-inject"
                                                target="_blank">https://github.com/iconfu/svg-inject</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card theme-shadow mb-2">
                                        <div class="card-body">
                                            <h6>Modal Stepwise</h6>
                                            <a class="link"
                                                href="https://github.com/BhavanPatel/jquery-bootstrap-modal-stepwise"
                                                target="_blank">https://github.com/BhavanPatel/jquery-bootstrap-modal-stepwise</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card theme-shadow mb-2">
                                        <div class="card-body">
                                            <h6>Emojionearea</h6>
                                            <a class="link" href="https://github.com/mervick/emojionearea"
                                                target="_blank">https://github.com/mervick/emojionearea</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section End -->

        </div>



    </body>

</html>