<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <!-- SEO Meta Tags-->
    <meta name="keywords" content="quicky, chat, messenger, conversation, social, communication" />
    <meta name="description" content="Quicky is a Bootstrap based modern and fully responsive Messaging template to help build Messaging or Chat application fast and easy." />
    <meta name="subject" content="communication">
    <meta name="copyright" content="frontendmatters">
    <meta name="revised" content="Tuesday, November 10th, 2020, 08:00 am" />
    <title>Quicky - HTML Chat Template</title>
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./assets/webfonts/inter/inter.css"> 
    <link rel="stylesheet" href="./assets/css/app.min.css">
</head>
<body dir="rtl">

    <div class="container py-5">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h1 class="display-4 font-weight-semibold pb-4">Quick Links</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="./light-skin/index.html">
                    <div class="card">
                        <div class="card-body">
                            <img class="img-fluid rounded-top" src="./assets/media/ui/light-skin.jpg" alt="">
                            <h6 class="m-0 mt-2">Light Skin</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="./dark-skin/index.html">
                    <div class="card">
                        <div class="card-body">
                            <img class="img-fluid rounded-top" src="./assets/media/ui/dark-skin.jpg" alt="">
                            <h6 class="m-0 mt-2">Dark Skin</h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <a href="./../../documentation/documentation.html" class="btn btn-primary d-inline-block my-3">
                    Documentation
                </a>
            </div>
        </div>
    </div>
    

    <script src="./assets/vendors/jquery/jquery-3.5.0.min.js"></script>
    <script src="./assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>