{
	"name": "quicky",
	"version": "1.4.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"browser-sync": "^2.27.10",
		"cssnano": "^5.1.14",
		"gulp": "^4.0.2",
		"gulp-changed": "^4.0.3",
		"gulp-npm-dist": "^1.0.3",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"sass": "^1.55.0"
	}
}
