<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <!-- SEO Meta Tags-->
    <meta name="keywords" content="quicky, chat, messenger, conversation, social, communication" />
    <meta name="description" content="Quicky is a Bootstrap based modern and fully responsive Messaging template to help build Messaging or Chat application fast and easy." />
    <meta name="subject" content="communication">
    <meta name="copyright" content="frontendmatters">
     <meta name="revised" content="Tuesday, November 10th, 2020, 08:00 am" />
    <title>Quicky - HTML Chat Template</title>
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../favicon-16x16.png">
    <link rel="shortcut icon" href="./../favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./../assets/webfonts/inter/inter.css"> 
    <link rel="stylesheet" href="./../assets/css/app.min.css">
    <link rel="stylesheet" href="./../assets/css/skins/dark-skin.min.css">
</head>

<body class="authentication-page">

    <!-- Main Layout Start -->
    <div class="main-layout card-bg-1">
        <div class="container d-flex flex-column">
            <div class="row no-gutters text-center align-items-center justify-content-center min-vh-100">
                <div class="col-12 col-md-6 col-lg-5 col-xl-4">
                    <h1 class="font-weight-bold">Sign up</h1>
                    <p class="text-dark mb-3">We are Different, We Make You Different.</p>
                    <form class="mb-3">
                        <div class="form-group">
                            <label for="name" class="sr-only">Name</label>
                            <input type="text" class="form-control form-control-md" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email" class="sr-only">Email Address</label>
                            <input type="email" class="form-control form-control-md" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="password" class="sr-only">Password</label>
                            <input type="password" class="form-control form-control-md" id="password" placeholder="Enter your password">
                        </div>
                        <button class="btn btn-primary btn-lg btn-block text-uppercase font-weight-semibold" type="submit">Sign up</button>
                    </form>

                    <p>Already have an account? <a class="font-weight-semibold" href="./signin.html">Sign in</a>.</p>
                </div>
            </div> 
        </div>
    </div>
    <!-- Main Layout End -->
  

    <!-- Javascript Files -->
    <script src="./../assets/vendors/jquery/jquery-3.5.0.min.js"></script>
    <script src="./../assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./../assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="./../assets/vendors/svg-inject/svg-inject.min.js"></script>
    <script src="./../assets/vendors/modal-stepes/modal-steps.min.js"></script>
    <script src="./../assets/js/app.js"></script>

</body>

</html>